# Пользователь вводит время в секундах.Перевести время в часы, минуты, секунды.
# Вывести в формате чч:мм:сс. Использовать форматирование строк.

seconds = int(input('Введите время в секундах: '))

hours = seconds // (60 * 60)
seconds %= (60 * 60)
minutes = seconds // 60
seconds %= 60

print(f'{hours:02}:{minutes:02}:{seconds:02}')
