# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

nam = abs(int(input('Введите число: ')))
max = nam % 10
while nam > 1:
    nam = nam // 10
    if nam % 10 > max:
        max = nam % 10
    if nam > 9:
        continue
    else:
        print('Максимальное значение равно:', max)
    break

